\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sympy Demo}{1}{part.1}}
\pgfsyspdfmark {pgfid1}{7815060}{29513516}
\pgfsyspdfmark {pgfid2}{7815060}{26266985}
\pgfsyspdfmark {pgfid3}{7815060}{21301640}
\pgfsyspdfmark {pgfid4}{7815060}{18082500}
\pgfsyspdfmark {pgfid5}{7815060}{14863360}
\pgfsyspdfmark {pgfid6}{7815060}{12559782}
\pgfsyspdfmark {pgfid7}{7815060}{9313251}
\pgfsyspdfmark {pgfid8}{7815060}{6094111}
\pgfsyspdfmark {pgfid9}{7815060}{45391987}
\pgfsyspdfmark {pgfid10}{7815060}{42172847}
\pgfsyspdfmark {pgfid11}{7815060}{39512087}
\pgfsyspdfmark {pgfid12}{7815060}{36265556}
\pgfsyspdfmark {pgfid13}{7815060}{18890288}
\pgfsyspdfmark {pgfid14}{7815060}{16495946}
\pgfsyspdfmark {pgfid15}{7815060}{13276806}
\pgfsyspdfmark {pgfid16}{7815060}{10925528}
\pgfsyspdfmark {pgfid17}{7815060}{7678997}
\pgfsyspdfmark {pgfid18}{7815060}{29725455}
\pgfsyspdfmark {pgfid19}{7815060}{27331113}
\pgfsyspdfmark {pgfid20}{7815060}{23461990}
\pgfsyspdfmark {pgfid21}{7815060}{20215459}
\pgfsyspdfmark {pgfid22}{7815060}{16914771}
\pgfsyspdfmark {pgfid23}{7815060}{13668240}
\pgfsyspdfmark {pgfid24}{7815060}{30774031}
\pgfsyspdfmark {pgfid25}{7815060}{28379689}
